<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesView" customModule="Tracks" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="w9T-zD-bPM" id="gZ0-uJ-wvl"/>
                <outlet property="dateEditedLabel" destination="2Nl-7x-ukp" id="7U6-pX-E1e"/>
                <outlet property="doneButton" destination="9fE-d8-B0Z" id="eaz-rs-j2u"/>
                <outlet property="notesTextView" destination="U3f-Rj-7EQ" id="zo1-NO-Txl"/>
                <outlet property="notesTextViewBottomContstraint" destination="sfB-su-mzt" id="nwq-ZI-YgH"/>
                <outlet property="topBarBackgroundView" destination="Q9w-ze-gmL" id="GrF-a9-1f4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-zD-bPM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tbZ-qW-cBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-Rj-7EQ">
                                <rect key="frame" x="13" y="101" width="574" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-ze-gmL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-aR-LA9">
                                        <rect key="frame" x="20" y="22" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y2e-9U-fJA"/>
                                            <constraint firstAttribute="width" secondItem="6KV-aR-LA9" secondAttribute="height" multiplier="1:1" id="kxW-PF-7tM"/>
                                        </constraints>
                                        <state key="normal" image="close-button"/>
                                        <connections>
                                            <action selector="exitNotes:" destination="-1" eventType="touchUpInside" id="3yG-OP-jzg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-CU-6Un">
                                        <rect key="frame" x="266" y="18" width="68" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-d8-B0Z">
                                        <rect key="frame" x="543" y="17" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTyping:" destination="-1" eventType="touchUpInside" id="zTG-u2-sDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eaR-CU-6Un" firstAttribute="centerX" secondItem="Q9w-ze-gmL" secondAttribute="centerX" id="XDX-aw-O1J"/>
                                    <constraint firstAttribute="trailing" secondItem="9fE-d8-B0Z" secondAttribute="trailing" constant="20" id="a0f-Nq-84K"/>
                                    <constraint firstItem="eaR-CU-6Un" firstAttribute="centerY" secondItem="Q9w-ze-gmL" secondAttribute="centerY" id="aWX-tS-h0h"/>
                                    <constraint firstAttribute="height" constant="64" id="bst-Nf-ffM"/>
                                    <constraint firstItem="9fE-d8-B0Z" firstAttribute="centerY" secondItem="Q9w-ze-gmL" secondAttribute="centerY" id="dPs-s3-Auc"/>
                                    <constraint firstItem="6KV-aR-LA9" firstAttribute="leading" secondItem="Q9w-ze-gmL" secondAttribute="leading" constant="20" id="ggu-7A-cdi"/>
                                    <constraint firstItem="6KV-aR-LA9" firstAttribute="centerY" secondItem="Q9w-ze-gmL" secondAttribute="centerY" id="rD4-a3-xAj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2, 2015, 5:04 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-7x-ukp">
                                <rect key="frame" x="20" y="77" width="555" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Nl-7x-ukp" firstAttribute="top" secondItem="Q9w-ze-gmL" secondAttribute="bottom" constant="13" id="3jI-aO-a3q"/>
                            <constraint firstItem="U3f-Rj-7EQ" firstAttribute="leading" secondItem="tbZ-qW-cBE" secondAttribute="leading" constant="13" id="LbN-uV-FZa"/>
                            <constraint firstItem="2Nl-7x-ukp" firstAttribute="leading" secondItem="tbZ-qW-cBE" secondAttribute="leading" constant="20" id="dRu-1l-Tdh"/>
                            <constraint firstAttribute="trailing" secondItem="U3f-Rj-7EQ" secondAttribute="trailing" constant="13" id="iEQ-Lh-Y35"/>
                            <constraint firstAttribute="trailing" secondItem="2Nl-7x-ukp" secondAttribute="trailing" constant="25" id="k4X-Yq-q4a"/>
                            <constraint firstItem="U3f-Rj-7EQ" firstAttribute="top" secondItem="2Nl-7x-ukp" secondAttribute="bottom" constant="6" id="nyA-O1-Nqd"/>
                            <constraint firstAttribute="bottom" secondItem="U3f-Rj-7EQ" secondAttribute="bottom" id="sfB-su-mzt"/>
                        </constraints>
                    </view>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w9T-zD-bPM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ze-Aw-DRi"/>
                <constraint firstItem="Q9w-ze-gmL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1u6-lb-wZh"/>
                <constraint firstAttribute="bottom" secondItem="w9T-zD-bPM" secondAttribute="bottom" id="2ud-YX-auN"/>
                <constraint firstItem="Q9w-ze-gmL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7zB-IN-u6X"/>
                <constraint firstAttribute="trailing" secondItem="w9T-zD-bPM" secondAttribute="trailing" id="bJu-5T-KPm"/>
                <constraint firstAttribute="trailing" secondItem="Q9w-ze-gmL" secondAttribute="trailing" id="laR-SM-Vou"/>
                <constraint firstItem="w9T-zD-bPM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yBG-0d-Qva"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="262" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="59" height="59"/>
    </resources>
</document>
