<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProjectTableViewController" customModule="Tracks" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YvE-SX-GWN" id="b9l-gM-Npu"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y2f-pO-CZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-GC-g9K">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O2c-BP-lj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="iA7-sy-pCb"/>
                        <constraint firstAttribute="height" constant="600" id="qve-zT-KJb"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-mL-IfH">
                    <rect key="frame" x="49" y="37" width="57" height="30"/>
                    <animations/>
                    <state key="normal" title="Settings">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-f7-hho">
                    <rect key="frame" x="467" y="37" width="84" height="30"/>
                    <animations/>
                    <state key="normal" title="New Project">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addProject:" destination="-1" eventType="touchUpInside" id="5DE-PS-pcr"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-SX-GWN">
                    <rect key="frame" x="0.0" y="91" width="600" height="509"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="509" id="nEA-0c-mlt"/>
                    </constraints>
                </tableView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="QUz-mL-IfH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="0mU-VU-OKf"/>
                <constraint firstAttribute="bottom" secondItem="jbf-GC-g9K" secondAttribute="bottom" id="5kj-UB-4Z2"/>
                <constraint firstAttribute="trailing" secondItem="YvE-SX-GWN" secondAttribute="trailing" id="9om-0J-jeC"/>
                <constraint firstItem="Xvk-f7-hho" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="Ds0-4U-vsm"/>
                <constraint firstItem="jbf-GC-g9K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E1a-vT-yhX"/>
                <constraint firstItem="jbf-GC-g9K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JJ2-FW-alE"/>
                <constraint firstAttribute="trailing" secondItem="Xvk-f7-hho" secondAttribute="trailing" constant="49" id="PCm-Jv-BoZ"/>
                <constraint firstItem="QUz-mL-IfH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="WY5-Kc-9Fq"/>
                <constraint firstAttribute="bottom" secondItem="YvE-SX-GWN" secondAttribute="bottom" id="aEh-Mx-9F1"/>
                <constraint firstAttribute="trailing" secondItem="jbf-GC-g9K" secondAttribute="trailing" id="cal-Bm-neZ"/>
                <constraint firstItem="YvE-SX-GWN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fds-pm-VZE"/>
            </constraints>
            <point key="canvasLocation" x="174" y="-5"/>
        </view>
    </objects>
</document>
