<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProjectTableViewController" customModule="Tracks" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YvE-SX-GWN" id="b9l-gM-Npu"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y2f-pO-CZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-SX-GWN">
                    <rect key="frame" x="0.0" y="91" width="600" height="509"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-mL-IfH">
                    <rect key="frame" x="49" y="37" width="57" height="30"/>
                    <state key="normal" title="Settings">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-f7-hho">
                    <rect key="frame" x="467" y="37" width="84" height="30"/>
                    <state key="normal" title="New Project">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addProject:" destination="-1" eventType="touchUpInside" id="5DE-PS-pcr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QUz-mL-IfH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="0mU-VU-OKf"/>
                <constraint firstItem="Xvk-f7-hho" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="Ds0-4U-vsm"/>
                <constraint firstItem="YvE-SX-GWN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBC-0Y-z7R"/>
                <constraint firstAttribute="trailing" secondItem="Xvk-f7-hho" secondAttribute="trailing" constant="49" id="PCm-Jv-BoZ"/>
                <constraint firstAttribute="trailing" secondItem="YvE-SX-GWN" secondAttribute="trailing" id="Spx-I8-QEI"/>
                <constraint firstItem="QUz-mL-IfH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="WY5-Kc-9Fq"/>
                <constraint firstItem="YvE-SX-GWN" firstAttribute="top" secondItem="QUz-mL-IfH" secondAttribute="bottom" constant="24" id="izE-so-Jiq"/>
                <constraint firstAttribute="bottom" secondItem="YvE-SX-GWN" secondAttribute="bottom" id="vWi-3m-NDQ"/>
            </constraints>
            <point key="canvasLocation" x="178" y="38"/>
        </view>
    </objects>
</document>
