<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaveformEditView" customModule="Tracks" customModuleProvider="target">
            <connections>
                <outlet property="audioPlot" destination="qE7-zS-pLL" id="lPY-X8-hkP"/>
                <outlet property="audioPlotLeadingConstraint" destination="lSl-8J-mfA" id="Ihj-1T-VXS"/>
                <outlet property="audioPlotTrailingConstraint" destination="j9V-np-34S" id="SHg-1U-1Os"/>
                <outlet property="cropButton" destination="dxa-Jn-SAB" id="ffa-l5-kxA"/>
                <outlet property="curTimeLabel" destination="RZm-21-Kjg" id="v9V-w2-wBP"/>
                <outlet property="playButton" destination="zcD-bq-bW7" id="dEu-rj-qyF"/>
                <outlet property="scrollContentView" destination="0T9-OT-dOl" id="wYn-Ji-GQc"/>
                <outlet property="scrollView" destination="MBH-C5-OE1" id="t2Y-pu-qEn"/>
                <outlet property="timeSelectorView" destination="fmi-3Z-vqI" id="buE-N8-fKY"/>
                <outlet property="timeline" destination="MeN-DE-yuR" id="3H2-lo-NOH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-Jn-SAB">
                    <rect key="frame" x="534" y="451" width="46" height="30"/>
                    <state key="normal" title="Crop">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="trimMode:" destination="-1" eventType="touchUpInside" id="mxZ-M8-hpE"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-C5-OE1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-OT-dOl" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-zS-pLL" customClass="EZAudioPlot">
                                    <rect key="frame" x="0.0" y="22" width="600" height="416"/>
                                    <color key="backgroundColor" red="0.066659177550000004" green="0.54316820570000002" blue="0.58443173879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="443" id="Mg9-Gn-FRz"/>
                                        <constraint firstAttribute="width" constant="600" id="dWt-h4-wfu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mg9-Gn-FRz"/>
                                            <exclude reference="dWt-h4-wfu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-DE-yuR" customClass="TimelineView" customModule="Tracks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                    <color key="backgroundColor" red="0.9699065992" green="0.30182210040000002" blue="0.38926671509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="oQF-E8-TeF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MeN-DE-yuR" secondAttribute="trailing" id="3qw-xa-b0E"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="7ae-Lc-oik"/>
                                <constraint firstItem="qE7-zS-pLL" firstAttribute="height" secondItem="0T9-OT-dOl" secondAttribute="height" id="ArU-Oj-6Ic"/>
                                <constraint firstItem="qE7-zS-pLL" firstAttribute="top" secondItem="0T9-OT-dOl" secondAttribute="top" id="DMW-cN-AhB"/>
                                <constraint firstItem="MeN-DE-yuR" firstAttribute="leading" secondItem="0T9-OT-dOl" secondAttribute="leading" id="J0P-FW-sVM"/>
                                <constraint firstItem="qE7-zS-pLL" firstAttribute="top" secondItem="MeN-DE-yuR" secondAttribute="bottom" id="Mky-qP-yA9"/>
                                <constraint firstAttribute="height" constant="438" placeholder="YES" id="Nbs-fC-xWV"/>
                                <constraint firstAttribute="bottom" secondItem="qE7-zS-pLL" secondAttribute="bottom" id="enW-8d-OhM"/>
                                <constraint firstItem="MeN-DE-yuR" firstAttribute="top" secondItem="0T9-OT-dOl" secondAttribute="top" id="fap-Yp-qcY"/>
                                <constraint firstAttribute="bottom" secondItem="qE7-zS-pLL" secondAttribute="bottom" id="gF7-5g-Jcg"/>
                                <constraint firstAttribute="trailing" secondItem="qE7-zS-pLL" secondAttribute="trailing" id="j9V-np-34S"/>
                                <constraint firstItem="qE7-zS-pLL" firstAttribute="leading" secondItem="0T9-OT-dOl" secondAttribute="leading" id="lSl-8J-mfA"/>
                                <constraint firstItem="MeN-DE-yuR" firstAttribute="width" secondItem="qE7-zS-pLL" secondAttribute="width" id="ldp-HX-bko"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ldp-HX-bko"/>
                                    <exclude reference="ArU-Oj-6Ic"/>
                                    <exclude reference="DMW-cN-AhB"/>
                                    <exclude reference="gF7-5g-Jcg"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="0T9-OT-dOl" secondAttribute="centerX" placeholder="YES" id="42C-gE-0Qb"/>
                        <constraint firstAttribute="trailing" secondItem="0T9-OT-dOl" secondAttribute="trailing" id="Jua-Mx-0Yj"/>
                        <constraint firstItem="0T9-OT-dOl" firstAttribute="leading" secondItem="MBH-C5-OE1" secondAttribute="leading" id="ONm-h1-p7q"/>
                        <constraint firstAttribute="centerY" secondItem="0T9-OT-dOl" secondAttribute="centerY" placeholder="YES" id="pCa-QA-pnN"/>
                        <constraint firstAttribute="bottom" secondItem="0T9-OT-dOl" secondAttribute="bottom" placeholder="YES" id="qsw-Ec-LFa"/>
                        <constraint firstItem="0T9-OT-dOl" firstAttribute="top" secondItem="MBH-C5-OE1" secondAttribute="top" id="zAK-hN-gxX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="42C-gE-0Qb"/>
                            <exclude reference="pCa-QA-pnN"/>
                        </mask>
                    </variation>
                </scrollView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-3Z-vqI" userLabel="Time Selector" customClass="TimeSelectorView" customModule="Tracks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="16" width="600" height="428"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-bq-bW7">
                    <rect key="frame" x="20" y="451" width="46" height="30"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playAudio:" destination="-1" eventType="touchDown" id="JHF-gb-9dE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-21-Kjg">
                    <rect key="frame" x="263" y="445" width="74" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fmi-3Z-vqI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2hR-0F-K20"/>
                <constraint firstAttribute="bottom" secondItem="zcD-bq-bW7" secondAttribute="bottom" id="92J-8Q-LyQ"/>
                <constraint firstAttribute="trailing" secondItem="dxa-Jn-SAB" secondAttribute="trailing" constant="20" id="B3y-Fx-mSP"/>
                <constraint firstItem="dxa-Jn-SAB" firstAttribute="top" secondItem="fmi-3Z-vqI" secondAttribute="bottom" constant="32" id="EO2-1z-7am"/>
                <constraint firstAttribute="centerX" secondItem="RZm-21-Kjg" secondAttribute="centerX" id="Jfe-is-9Db"/>
                <constraint firstItem="qE7-zS-pLL" firstAttribute="bottom" secondItem="fmi-3Z-vqI" secondAttribute="bottom" constant="-4" id="Q3t-jD-FXu"/>
                <constraint firstItem="fmi-3Z-vqI" firstAttribute="bottom" secondItem="qE7-zS-pLL" secondAttribute="bottom" constant="6" id="QHH-I5-Jly"/>
                <constraint firstItem="MBH-C5-OE1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VAH-IA-gG3"/>
                <constraint firstAttribute="bottom" secondItem="dxa-Jn-SAB" secondAttribute="bottom" id="Vkr-Qo-q5I"/>
                <constraint firstItem="zcD-bq-bW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fwf-sK-bmD"/>
                <constraint firstItem="fmi-3Z-vqI" firstAttribute="height" secondItem="MBH-C5-OE1" secondAttribute="height" constant="3" id="jJS-2c-iob"/>
                <constraint firstItem="zcD-bq-bW7" firstAttribute="top" secondItem="MBH-C5-OE1" secondAttribute="bottom" constant="13" id="jQ3-gB-btU"/>
                <constraint firstItem="fmi-3Z-vqI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rGV-qy-QJ0"/>
                <constraint firstItem="MBH-C5-OE1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ubZ-he-LZb"/>
                <constraint firstAttribute="bottom" secondItem="RZm-21-Kjg" secondAttribute="bottom" id="ujr-di-EfM"/>
                <constraint firstAttribute="trailing" secondItem="fmi-3Z-vqI" secondAttribute="trailing" id="wkD-fN-AEN"/>
                <constraint firstItem="fmi-3Z-vqI" firstAttribute="height" secondItem="qE7-zS-pLL" secondAttribute="height" constant="3" id="yQX-w9-vh2"/>
                <constraint firstItem="qE7-zS-pLL" firstAttribute="top" secondItem="fmi-3Z-vqI" secondAttribute="top" constant="4" id="yQu-u2-1PV"/>
                <constraint firstAttribute="trailing" secondItem="MBH-C5-OE1" secondAttribute="trailing" id="z0Y-20-WRY"/>
                <constraint firstItem="qE7-zS-pLL" firstAttribute="top" secondItem="fmi-3Z-vqI" secondAttribute="top" constant="6" id="zMF-cS-ad3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jJS-2c-iob"/>
                    <exclude reference="rGV-qy-QJ0"/>
                    <exclude reference="yQX-w9-vh2"/>
                    <exclude reference="Q3t-jD-FXu"/>
                    <exclude reference="yQu-u2-1PV"/>
                    <exclude reference="EO2-1z-7am"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="303" y="162.5"/>
        </view>
    </objects>
</document>
